c iTest100-2
c 150 personnes 
c 2 options : opt1:150 opt1:21
c 10 groupes - 3 crénaux
c 2 groupes suffisent
c ceux ayant l'option 2 forcément dans opt2_g1 et opt1_g1 ou opt1_g3

personne p1   opt1 opt2
personne p10  opt1 opt2
personne p101 opt1 opt2
personne p104 opt1 opt2
personne p105 opt1 opt2
personne p106 opt1 opt2
personne p108 opt1 opt2
personne p109 opt1 opt2
personne p11  opt1 opt2
personne p111 opt1 opt2
personne p112 opt1 opt2
personne p113 opt1 opt2
personne p114 opt1 opt2
personne p115 opt1 opt2
personne p116 opt1 opt2
personne p117 opt1 opt2
personne p118 opt1 opt2
personne p119 opt1 opt2
personne p120 opt1 opt2
personne p121 opt1 opt2
personne p122 opt1 opt2
personne p123 opt1
personne p124 opt1
personne p125 opt1
personne p127 opt1
personne p128 opt1
personne p13  opt1
personne p131 opt1
personne p132 opt1
personne p133 opt1
personne p134 opt1
personne p135 opt1
personne p136 opt1
personne p137 opt1
personne p138 opt1
personne p139 opt1
personne p14  opt1
personne p141 opt1
personne p144 opt1
personne p145 opt1
personne p146 opt1
personne p147 opt1
personne p148 opt1
personne p149 opt1
personne p15  opt1
personne p150 opt1
personne p151 opt1
personne p152 opt1
personne p153 opt1
personne p154 opt1
personne p155 opt1
personne p157 opt1
personne p158 opt1
personne p160 opt1
personne p161 opt1
personne p162 opt1
personne p163 opt1
personne p164 opt1
personne p166 opt1
personne p167 opt1
personne p168 opt1
personne p169 opt1
personne p17  opt1
personne p170 opt1
personne p171 opt1
personne p172 opt1
personne p175 opt1
personne p177 opt1
personne p178 opt1
personne p18  opt1
personne p180 opt1
personne p181 opt1
personne p185 opt1
personne p187 opt1
personne p188 opt1
personne p189 opt1
personne p19  opt1
personne p190 opt1
personne p191 opt1
personne p192 opt1
personne p193 opt1
personne p195 opt1
personne p197 opt1
personne p198 opt1
personne p199 opt1
personne p22  opt1
personne p23  opt1
personne p24  opt1
personne p25  opt1
personne p28  opt1
personne p3  opt1
personne p30  opt1
personne p32  opt1
personne p33  opt1
personne p34  opt1
personne p35  opt1
personne p36  opt1
personne p37 opt1 
personne p38 opt1 
personne p39 opt1 
personne p4  opt1
personne p40 opt1 
personne p42 opt1 
personne p43 opt1 
personne p44 opt1 
personne p45 opt1 
personne p46 opt1 
personne p47 opt1 
personne p48 opt1 
personne p49 opt1 
personne p5  opt1
personne p50 opt1 
personne p51 opt1 
personne p52  opt1
personne p53  opt1
personne p54  opt1
personne p55  opt1
personne p56  opt1
personne p59  opt1
personne p60  opt1
personne p64  opt1
personne p65  opt1
personne p66  opt1
personne p67  opt1
personne p68  opt1
personne p7  opt1
personne p70  opt1
personne p71  opt1
personne p72  opt1
personne p73  opt1
personne p74  opt1
personne p78  opt1
personne p79  opt1
personne p8  opt1
personne p81  opt1
personne p83  opt1
personne p84  opt1
personne p85  opt1
personne p87  opt1
personne p88  opt1
personne p9  opt1
personne p91  opt1
personne p92  opt1
personne p93  opt1
personne p94  opt1
personne p95  opt1
personne p96  opt1
personne p97  opt1
personne p98  opt1
personne p99  opt1

groupe opt1_g1 opt1 1 10 26
groupe opt1_g2 opt1 1 10 26
groupe opt1_g3 opt1 2 10 30
groupe opt1_g4 opt1 2 10 30
groupe opt1_g5 opt1 3 10 30
groupe opt1_g6 opt1 3 10 30
groupe opt2_g1 opt2 1 10 26
groupe opt2_g2 opt2 2 10 26


