c iTest5
c 33 personnes 
c 3 options : opt1:33 opt1:12 opt3:13
c 3 parcours
c 5 groupes - 2 crénaux
c 4 groupes suffisent
c ceux ayant l'option 2 forcément dans opt2_g1 et opt1_g1 ou opt1_g3

personne p1 opt1 opt2
personne p2 opt1 opt2
personne p3 opt1 opt2
personne p4 opt1 opt2
personne p5 opt1 opt2
personne p6 opt1 opt2
personne p7 opt1 opt2
personne p8 opt1 opt2
personne p9 opt1 opt2
personne p10 opt1 opt2
personne p11 opt1 opt2
personne p12 opt1 opt2
personne p13 opt1 opt3
personne p14 opt1 opt3
personne p15 opt1 opt3
personne p16 opt1 opt3
personne p17 opt1 opt3
personne p18 opt1 opt3
personne p19 opt1 opt3
personne p20 opt1 opt3
personne p21 opt1 opt3
personne p22 opt1 opt3
personne p23 opt1
personne p24 opt1
personne p25 opt1
personne p26 opt1
personne p27 opt1
personne p28 opt1
personne p29 opt1
personne p30 opt1
personne p31 opt1 opt3
personne p32 opt1 opt3
personne p33 opt1 opt3

groupe opt1_g1 opt1 1 8 20
groupe opt1_g2 opt1 2 10 20
groupe opt1_g3 opt1 2 10 20
groupe opt2_g1 opt2 1 10 20
groupe opt3_g1 opt3 2 10 20
